spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=afdev
spring.datasource.password=afdev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1611
